<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECLEANER. site</title>
    <link rel="stylesheet" href="/css/Main.css">
</head>

<style>

    body {
        background-image: url('https://media.discordapp.net/attachments/1232768131148288040/1242258926402142208/FON3.png?ex=664d2f48&is=664bddc8&hm=359ba7e043846db3768151e997824b933608be3ac7b445c8edcccb0711af2291&=&format=webp&quality=lossless&width=687&height=386');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: transparent;
        color: white;
        border-radius: 30px; /* Закругляем края */
        border: 2px solid transparent; /* Добавляем обводку */
    }

    .header h1 {
        margin-left: 25px;
        font-family: Arial, sans-serif; /* Изменяем шрифт текста */
    }

    .right-section {
        display: flex;
        align-items: center;
        margin-right: 25px; /* Смещаем содержимое вправо */
    }

    .custom-button {
        background-color: transparent;
        color: white;
        padding: 15px 25px;
        border-radius: 20px; /* Закругляем края */
        border: 2px solid #ffffff; /* Добавляем обводку */
        cursor: pointer;
        font-size: 16px;
        transition: all 0.2s ease; /* Добавляем плавный переход */
        margin-right: 5px; /* Смещаем кнопку влево */
    }

    .custom-button2 {
        background-color: transparent;
        color: white;
        padding: 15px 25px;
        border-radius: 20px; /* Закругляем края */
        border: 2px solid #ffffff; /* Добавляем обводку */
        cursor: pointer;
        font-size: 16px;
        transition: all 0.2s ease; /* Добавляем плавный переход */
        margin-right: 25px; /* Смещаем кнопку влево */
    }

    .custom-button3 {
    background: linear-gradient(to right, #00265f, #0052ce);
    color: white;
    padding: 20px 40px;
    border-radius: 20px;
    border: 2px solid #0052ce; /* Добавляем границу */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Добавляем тень */

    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s ease;
    margin-right: 25px;
    position: absolute;
    margin-left: -80px;
    margin-top: 470px;
}

.custom-button3:hover {
    transform: scale(1.1); /* Эффект увеличения при наведении */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Изменяем тень при наведении */
}



    .custom-button:hover, .custom-button2:hover, .custom-button2:hover {
        background-color: #001f40;
        border-color: #156cee;
    }

    .description {
        text-align: center;
        margin-top: 20px; /* Уменьшаем верхний отступ до 20px */
    }
    

    h3 {
        font-family: 'Arial', sans-serif;
        font-size: 32px;
        color: #00b4ff;
        position: absolute; /* Абсолютное позиционирование */
        margin-left: 950px; /* Смещаем текст вправо */
        margin-top: -400px; /* Смещаем текст вверх */
    }

</style>

<style>
    .container.trending2 img {
        width: 45%;
        margin-left: 20px;
        margin-top: 50px;
        transition: transform 0.2s; /* Добавляем плавный переход для свойства transform */
    }

    .container.trending2 img:hover {
        transform: scale(1.1); /* Увеличиваем изображение при наведении на 10% */
    }
</style>



<body>
    <div class="wrapper"></div>
    <header class="header container">
        <style>
            .left-section {
                display: flex;
                align-items: center;
            }
        
            .left-section img {
    border-radius: 50%; /* Закругляем углы изображения */
    margin-left: 10px; /* Смещаем изображение влево */
}

        </style>
        
        <div class="left-section">
            <img src="https://sun9-60.userapi.com/impg/XHBVF57r7os_LSgs5rGbUji6JcBxJj9VhBqVgg/wAKqMcPQ3OQ.jpg?size=1000x1000&quality=95&sign=ab2b98de5c02baa10de8c25b7b67263e&type=album" alt="Лого программы" width="60" height="60">
            <h1>RECLEANER</h1>
            
        </div>

        <div class="right-section">
            <a href="https://github.com/DEP1OKS/TEST/releases/download/1.1/RECLEANER.BETA.v2.1.exe" download>
                <button class="custom-button3">Скачать</button>
            </a>
        </div>
        
        
        <div class="right-section">
            <button class="custom-button" onclick="window.open('https://vk.com/recleaner_official')">VK</button>
            <button class="custom-button2" onclick="window.open('https://discord.gg/RytQDSBvRG')">Discord</button>
        </div>
    </header>


    <div class="container trending2">
        <div class="description">
        </div>
        
        <!-- Новое изображение -->
        <img src="https://media.discordapp.net/attachments/1232768131148288040/1242288742958628934/3131.png?ex=664d4b0c&is=664bf98c&hm=3d541e7e46d686b915ada218282738efa2bbad7d8b3b424af400768d79ba640f&=&format=webp&quality=lossless&width=1395&height=903" alt="Описание нового изображения">
    </div>



    <div class="hero container">
    </div>

    <div class="container trending">
        <div class="description">
            <h3 style="font-family: monospace;">Портативная, многофункциональная и бесплатная программа<br><span style="margin-left: -1.0em;">Для</span> очистки Windows от временного мусора и не только!<br><span style="margin-left: -18.7em;">Tweaking/Clean/Remove</span></h3>
        </div>
        <div class="games"></div>
    </div>
    
    <p style="font-family: 'Arial'; margin-left: 900px; margin-top: 200px; color: white;">Все права защищены (2023-2024).</p>
    <p style="font-family: 'Arial'; margin-left: 960px; margin-top: -400px; color: #656565;">BETA VERSION (18.05.2024).</p>


    
</body>

</html>
